<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AController">
   <children>
      <TabPane layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Overview">
               <content>
                <AnchorPane prefHeight="244.0" prefWidth="419.0">
                     <children>
                        <TabPane prefHeight="371.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="20.0" tabMinHeight="85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab closable="false">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="215.0" layoutY="20.0" prefHeight="62.0" prefWidth="508.0" text="List of Staff" textAlignment="CENTER" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="staffTable" prefHeight="371.0" prefWidth="508.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                            <columns>
                                              <TableColumn fx:id="staffNameCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Name" />
                                                <TableColumn fx:id="staffCPRCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="CPR" />
                                                <TableColumn fx:id="staffBirthdayCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Date of birth" />
                                                <TableColumn fx:id="staffAddressCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Address" />
                                                <TableColumn fx:id="staffTlfCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Tlf" />
                                                <TableColumn fx:id="staffEmailCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="E-mail" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <graphic>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Staff" textAlignment="CENTER" />
                                 </graphic>
                            </Tab>
                              <Tab closable="false">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="62.0" prefWidth="508.0" text="List of Customers" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="customerTable" prefHeight="371.0" prefWidth="508.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                             <columns>
                                                <TableColumn fx:id="customerNameCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Name" />
                                                <TableColumn fx:id="customerCPRCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="CPR" />
                                                <TableColumn fx:id="customerBirthdayCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Date of birth" />
                                                <TableColumn fx:id="customerAddressCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Address" />
                                                <TableColumn fx:id="customerTlfCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="Tlf" />
                                                <TableColumn fx:id="customerEmailCol" maxWidth="200.0" minWidth="85.0" prefWidth="85.0" text="E-mail" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Customers" textAlignment="CENTER" />
                                 </graphic>
                              </Tab>
                              <Tab closable="false">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="62.0" prefWidth="508.0" text="List of Reservations" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="reservationTable" prefHeight="371.0" prefWidth="508.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                             <columns>
                                                <TableColumn fx:id="reservationCustomerCol" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Customer" />
                                                <TableColumn fx:id="reservationMotorhomeCol" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Motorhome" />
                                                <TableColumn fx:id="reservationDateCol" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Reservation date" />
                                                <TableColumn fx:id="reservationPickupCol" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Pick up date" />
                                                <TableColumn fx:id="reservationDropoffCol" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Drop off date" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Reservations" textAlignment="CENTER" />
                                 </graphic>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Register staff">
               <content>
                  <AnchorPane>
                     <children>
                        <Label alignment="CENTER" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Name:" textAlignment="CENTER" />
                        <TextField fx:id="nameField" layoutX="112.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label alignment="CENTER" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="CPR:" textAlignment="CENTER" />
                        <TextField fx:id="cprField" layoutX="112.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label alignment="CENTER" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Date of birth:" textAlignment="CENTER" />
                        <DatePicker fx:id="birthdayPicker" layoutX="112.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label alignment="CENTER" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Address:" textAlignment="CENTER" />
                        <TextField fx:id="addressField" layoutX="112.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label alignment="CENTER" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Tlf:" textAlignment="CENTER" />
                        <TextField fx:id="tlfField" layoutX="112.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label alignment="CENTER" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="E-mail:" textAlignment="CENTER" />
                        <TextField fx:id="emailField" layoutX="112.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label alignment="CENTER" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Position:" textAlignment="CENTER" />
                        <ComboBox fx:id="positionBox" layoutX="112.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                        <Label alignment="CENTER" layoutX="300.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Username:" textAlignment="CENTER" />
                        <TextField fx:id="usernameField" layoutX="412.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label alignment="CENTER" layoutX="300.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Password:" textAlignment="CENTER" />
                        <PasswordField fx:id="passwordField" layoutX="412.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Label fx:id="confirmLabel" alignment="CENTER" layoutX="300.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="112.0" text="Confirm Password:" textAlignment="CENTER" />
                        <PasswordField fx:id="confirmField" layoutX="412.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                        <Button layoutX="422.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddStaffBtnPressed" prefHeight="30.0" prefWidth="130.0" text="Add staff member" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="543.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogOutBtnPressed" prefHeight="19.0" prefWidth="55.0" text="Log out" AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="543.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
