<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SAController">
   <children>
      <TabPane fx:id="mainTabPane" tabMinHeight="44.0" tabMinWidth="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Rental">
              <content>
                  <TabPane side="LEFT" tabMaxWidth="20.0" tabMinHeight="85.0">
                     <tabs>
                        <Tab closable="false">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="overviewRentalTable" layoutX="112.0" layoutY="167.0" prefHeight="283.0" prefWidth="704.0">
                                      <columns>
                                        <TableColumn fx:id="overviewMotorhomeCol" prefWidth="137.0" text="Motorhome" />
                                        <TableColumn fx:id="overviewCustomerCol" prefWidth="160.0" text="Customer" />
                                          <TableColumn fx:id="overviewDateCol" prefWidth="137.0" text="Reservation date" />
                                          <TableColumn fx:id="overviewPriceCol" prefWidth="115.0" text="Total price" />
                                          <TableColumn fx:id="overviewStatusCol" prefWidth="137.0" text="Payment status" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="112.0" layoutY="123.0" text="Search:" />
                                    <TextField fx:id="overviewSearchField" layoutX="162.0" layoutY="119.0" />
                                    <Label alignment="CENTER" prefHeight="111.0" prefWidth="927.0" text="Overview of rentals">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                           <graphic>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Overview" />
                           </graphic>
                        </Tab>
                        <Tab closable="false">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="342.0" layoutY="14.0" prefHeight="111.0" prefWidth="927.0" text="Register customer payment" AnchorPane.bottomAnchor="438.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="112.0" layoutY="123.0" text="Search:" />
                                    <TextField fx:id="checkoutSearchField" layoutX="162.0" layoutY="119.0" />
                                    <TableView fx:id="checkoutRentalTable" layoutX="112.0" layoutY="167.0" prefHeight="283.0" prefWidth="704.0">
                                      <columns>
                                        <TableColumn fx:id="checkoutCustomerCol" prefWidth="123.0" text="Customer" />
                                          <TableColumn fx:id="checkoutMotorhomeCol" prefWidth="123.0" text="Motorhome" />
                                        <TableColumn fx:id="checkoutDaysCol" minWidth="120.0" prefWidth="95.0" text="Days of rental" />
                                          <TableColumn fx:id="checkoutPriceCol" prefWidth="95.0" text="Price" />
                                          <TableColumn fx:id="checkoutServicePriceCol" minWidth="130.0" prefWidth="95.0" text="Service price" />
                                          <TableColumn fx:id="checkoutTotalCol" minWidth="0.0" prefWidth="95.0" text="Total" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="419.0" layoutY="479.0" mnemonicParsing="false" onAction="#onCheckoutBtnPressed" prefHeight="35.0" prefWidth="94.0" text="Check out" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Check out" />
                           </graphic>
                        </Tab>
                     </tabs>
                  </TabPane>
              </content>
            </Tab>

<Tab closable="false" text="Reservation">
<content>
                  <TabPane fx:id="reservationTabPane" side="LEFT" tabMaxWidth="20.0" tabMinHeight="85.0">
                     <tabs>
                        <Tab closable="false">
                           <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                                    <Label alignment="CENTER" prefHeight="98.0" prefWidth="1024.0" text="List of all Reservations" AnchorPane.bottomAnchor="451.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                  <TableView fx:id="reservationTable" layoutX="112.0" layoutY="167.0" prefHeight="283.0" prefWidth="704.0">
                     <columns>
                        <TableColumn fx:id="reservationIDCol" prefWidth="115.0" text="Reservation ID" />
                        <TableColumn fx:id="reservationMotorhomeCol" prefWidth="160.0" text="Motorhome" />
                        <TableColumn fx:id="reservationCustomerCol" prefWidth="137.0" text="Customer " />
                        <TableColumn fx:id="reservationPickupDateCol" prefWidth="130.0" text="Pickup date" />
                        <TableColumn fx:id="reservationPriceCol" prefWidth="137.0" text="Price" />
                     </columns>
                  </TableView>
                  <Button layoutX="396.0" layoutY="480.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditReservationBtnPressed" prefHeight="35.0" prefWidth="140.0" text="Edit Reservation" />
                                    <TextField fx:id="reservationSearchField" layoutX="162.0" layoutY="119.0" />
                                    <Label layoutX="112.0" layoutY="123.0" text="Search:" />
               </children>
            </AnchorPane>
                           </content>
                           <graphic>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Overview" />
                           </graphic>
                        </Tab>
                        <Tab closable="false">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="98.0" prefWidth="1024.0" text="List of scheduled Reservations" AnchorPane.bottomAnchor="451.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="reservationScheduleTable" layoutX="112.0" layoutY="167.0" onMouseClicked="#onReservationTableClicked" prefHeight="283.0" prefWidth="704.0">
                                       <columns>
                                          <TableColumn fx:id="reservationScheduleIDCol" prefWidth="115.0" text="Reservation ID" />
                                          <TableColumn fx:id="reservationScheduleMotorhomeCol" prefWidth="160.0" text="Motorhome" />
                                          <TableColumn fx:id="reservationScheduleCustomerCol" prefWidth="137.0" text="Customer " />
                                          <TableColumn fx:id="reservationSchedulePickupDateCol" prefWidth="130.0" text="Pickup date" />
                                          <TableColumn fx:id="reservationSchedulePriceCol" prefWidth="137.0" text="Price" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="114.0" layoutY="486.0" text="Fine:" />
                                    <TextField fx:id="fineField" disable="true" editable="false" layoutX="150.0" layoutY="482.0" />
                                    <Label layoutX="311.0" layoutY="486.0" prefHeight="17.0" prefWidth="40.0" text="kr." />
                                    <Label layoutX="376.0" layoutY="486.0" prefHeight="17.0" prefWidth="65.0" text="Payment:" />
                                    <CheckBox fx:id="cashCheck" layoutX="441.0" layoutY="486.0" mnemonicParsing="false" onAction="#onCashSelected" text="Cash" />
                                    <CheckBox fx:id="creditCheck" layoutX="499.0" layoutY="486.0" mnemonicParsing="false" onAction="#onCreditSelected" text="Credit card" />
                                    <Button layoutX="646.0" layoutY="477.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onConfirmCancellationBtnPressed" prefHeight="35.0" prefWidth="170.0" text="Confirm Cancellation" />
                                    <TextField fx:id="reservationScheduleSearchField" layoutX="162.0" layoutY="119.0" />
                                    <Label layoutX="112.0" layoutY="123.0" text="Search:" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Cancellation" />
                           </graphic>
                        </Tab>
                     </tabs>
                  </TabPane>
</content>
</Tab>
            <Tab closable="false" text="Registration">
               <content>
                  <AnchorPane>
                     <children>
                        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="1024.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="20.0" tabMinHeight="85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab>
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="472.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="339.0" layoutY="33.0" prefHeight="131.0" prefWidth="932.0" text="Register new customer" AnchorPane.bottomAnchor="422.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="BOTTOM_LEFT" layoutX="300.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Name:" textAlignment="CENTER" />
                                          <TextField fx:id="nameField" layoutX="450.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                                          <Label alignment="BOTTOM_LEFT" layoutX="300.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="CPR:" textAlignment="CENTER" />
                                          <TextField fx:id="cprField" layoutX="450.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                                          <Label alignment="BOTTOM_LEFT" layoutX="300.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Date of birth:" textAlignment="CENTER" />
                                          <DatePicker fx:id="birthdayPicker" layoutX="450.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                                          <Label alignment="BOTTOM_LEFT" layoutX="300.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Address:" textAlignment="CENTER" />
                                          <TextField fx:id="addressField" layoutX="450.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                                          <Label alignment="BOTTOM_LEFT" layoutX="300.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="E-mail:" textAlignment="CENTER" />
                                          <TextField fx:id="emailField" layoutX="450.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                                          <Label alignment="BOTTOM_LEFT" layoutX="300.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Tlf:" textAlignment="CENTER" />
                                          <TextField fx:id="tlfField" layoutX="450.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                                          <Button layoutX="368.0" layoutY="453.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveBtnPressed" prefHeight="35.0" prefWidth="164.0" text="Register Customer" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Customer" />
                                 </graphic>
                              </Tab>
                              <Tab closable="false">
                                 <content>
                                    <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="330.0" layoutY="14.0" prefHeight="80.0" prefWidth="932.0" text="Register new reservation" AnchorPane.bottomAnchor="473.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="90.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Customer:" textAlignment="CENTER" />
                                          <Button fx:id="selectCustomerBtn" layoutX="260.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSelectCustomerBtnPressed" prefHeight="25.0" prefWidth="149.0" text="Select a customer" />
                                          <Label layoutX="449.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="269.0" text="Make sure the customer has been registered first." textAlignment="CENTER">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="90.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Motorhome:" textAlignment="CENTER" />
                                          <Button fx:id="selectMotorhomeBtn" layoutX="260.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSelectMotorhomeBtnPressed" prefHeight="25.0" prefWidth="149.0" text="Select a motorhome" />
                                          <Label layoutX="449.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="269.0" text="Only available motorhomes are shown in the list." textAlignment="CENTER">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="90.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Reservation date:" textAlignment="CENTER" />
                                          <DatePicker fx:id="reservationDate" editable="false" layoutX="260.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="25.0" prefWidth="149.0" style="-fx-opacity: 0.6;" />
                                          <Label layoutX="90.0" layoutY="243.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Pick up date:" textAlignment="CENTER" />
                                          <DatePicker fx:id="pickupDate" layoutX="260.0" layoutY="243.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onPickupDateSelected" prefHeight="25.0" prefWidth="149.0" />
                                          <Label layoutX="90.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Drop off date:" textAlignment="CENTER" />
                                          <DatePicker fx:id="dropoffDate" layoutX="260.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDropoffDateSelected" prefHeight="25.0" prefWidth="149.0" />
                                          <Label layoutX="90.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Extra accessories:" textAlignment="CENTER" />
                                          <ComboBox fx:id="bikeRackBox" editable="true" layoutX="260.0" layoutY="343.0" prefHeight="25.0" prefWidth="55.0" />
                                          <Label layoutX="321.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="Bike rack (100kr)" />
                                          <ComboBox fx:id="bedLinenBox" editable="true" layoutX="260.0" layoutY="378.0" prefHeight="25.0" prefWidth="55.0" />
                                          <Label layoutX="321.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="Bed linen (10kr)" />
                                          <ComboBox fx:id="childSeatBox" editable="true" layoutX="260.0" layoutY="413.0" prefHeight="25.0" prefWidth="55.0" />
                                          <Label layoutX="321.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="Child seat (50kr)" />
                                          <ComboBox fx:id="picnicTableBox" editable="true" layoutX="260.0" layoutY="448.0" prefHeight="25.0" prefWidth="55.0" />
                                          <Label layoutX="321.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="Picnic Table (150kr)" />
                                          <ComboBox fx:id="chairBox" editable="true" layoutX="260.0" layoutY="483.0" prefHeight="25.0" prefWidth="55.0" />
                                          <Label layoutX="321.0" layoutY="483.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="Chair (20kr)" />
                                          <Label layoutX="480.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Drop off point:" textAlignment="CENTER" />
                                          <ComboBox fx:id="dropoffBox" layoutX="650.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
                                          <Label layoutX="480.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Drop off address:" textAlignment="CENTER" />
                                          <TextField fx:id="dropoffAddressField" disable="true" layoutX="650.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" text="Nordic Motorhome Office">
                                             <font>
                                                <Font name="System Italic" size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="480.0" layoutY="393.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Current season:" textAlignment="CENTER" />
                                          <CheckBox fx:id="lowSeasonCheck" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="650.0" layoutY="393.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLowSeasonSelected" prefHeight="25.0" text="Low" textAlignment="CENTER" />
                                          <CheckBox fx:id="midSeasonCheck" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="710.0" layoutY="393.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMidSeasonSelected" prefHeight="25.0" text="Mid" textAlignment="CENTER" />
                                          <CheckBox fx:id="highSeasonCheck" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="770.0" layoutY="393.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHighSeasonSelected" prefHeight="25.0" text="High" textAlignment="CENTER" />
                                          <Label layoutX="480.0" layoutY="443.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" text="Total price:" textAlignment="CENTER" />
                                          <TextField fx:id="priceField" alignment="CENTER" editable="false" layoutX="650.0" layoutY="443.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="92.0" text="0.0">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="751.0" layoutY="443.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0" text="kr." />
                                          <Button layoutX="650.0" layoutY="493.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRegisterBtnPressed" prefHeight="35.0" prefWidth="164.0" text="Register Reservation" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="80.0" text="Reservation" />
                                 </graphic>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="930.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogOutBtnPressed" prefHeight="48.0" prefWidth="94.0" text="Log out" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="findCustomerPane" disable="true" layoutY="197.0" prefHeight="229.0" prefWidth="1024.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black;" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="286.0" layoutY="57.0" text="Find customer:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="findCustomerSearchField" layoutX="416.0" layoutY="57.0" />
            <TableView fx:id="customerTable" layoutX="8.0" layoutY="103.0" prefHeight="108.0" prefWidth="910.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="102.0">
              <columns>
                <TableColumn fx:id="customerNameCol" editable="false" minWidth="148.0" prefWidth="120.0" text="Name" />
                  <TableColumn fx:id="customerCPRCol" editable="false" minWidth="148.0" prefWidth="120.0" text="CPR" />
                  <TableColumn fx:id="customerBirthdayCol" editable="false" minWidth="148.0" prefWidth="120.0" text="Date of birth" />
                  <TableColumn fx:id="customerAddressCol" editable="false" minWidth="148.0" prefWidth="120.0" text="Address" />
                  <TableColumn fx:id="customerTlfCol" editable="false" minWidth="148.0" prefWidth="120.0" text="Tlf" />
                  <TableColumn fx:id="customerEmailCol" editable="false" minWidth="148.0" prefWidth="120.0" text="E-mail" />
              </columns>
            </TableView>
            <Button layoutX="348.0" layoutY="229.0" mnemonicParsing="false" onAction="#onFindCustomerOKBtnPressed" prefHeight="48.0" prefWidth="94.0" text="OK" />
            <Button layoutX="482.0" layoutY="229.0" mnemonicParsing="false" onAction="#onFindCustomerCancelBtnPressed" prefHeight="48.0" prefWidth="94.0" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="findMotorhomePane" disable="true" layoutX="50.0" layoutY="150.0" prefHeight="229.0" prefWidth="1024.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black;" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="276.0" layoutY="57.0" text="Find motorhome:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="findMotorhomeSearchField" layoutX="416.0" layoutY="57.0" />
            <TableView fx:id="motorhomeTable" layoutX="8.0" layoutY="103.0" prefHeight="108.0" prefWidth="910.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="102.0">
               <columns>
                  <TableColumn fx:id="motorhomeIDCol" editable="false" prefWidth="148.0" text="Motorhome ID" />
                  <TableColumn fx:id="motorhomeModelCol" editable="false" prefWidth="148.0" text="Model" />
                  <TableColumn fx:id="motorhomeBrandCol" editable="false" prefWidth="148.0" text="Brand" />
                  <TableColumn fx:id="motorhomeSizeCol" editable="false" prefWidth="148.0" text="Size" />
                  <TableColumn fx:id="motorhomePriceCol" editable="false" prefWidth="148.0" text="Kr./day" />
                  <TableColumn fx:id="motorhomeStatusCol" editable="false" prefWidth="148.0" text="Status" />
               </columns>
            </TableView>
            <Button layoutX="348.0" layoutY="229.0" mnemonicParsing="false" onAction="#onFindMotorhomeOKBtnPressed" prefHeight="48.0" prefWidth="94.0" text="OK" />
            <Button layoutX="482.0" layoutY="229.0" mnemonicParsing="false" onAction="#onFindMotorhomeCancelBtnPressed" prefHeight="48.0" prefWidth="94.0" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editReservationPane" disable="true" layoutX="5.0" layoutY="212.0" prefHeight="201.0" prefWidth="1017.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="884.0" text="Edit selected Reservation" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" text="Motorhome">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="editReservationMotorhomeBox" layoutX="15.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" />
            <Label alignment="CENTER" layoutX="162.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" text="Customer">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="editReservationCustomerBox" layoutX="177.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" />
            <Label alignment="CENTER" layoutX="324.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" text="Pick up date">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="editReservationPickup" layoutX="339.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onPickupDateSelected" prefHeight="25.0" prefWidth="132.0" />
            <Label alignment="CENTER" layoutX="486.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" text="Drop off date">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="editReservationDropoff" layoutX="501.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDropoffDateSelected" prefHeight="25.0" prefWidth="132.0" />
            <Label alignment="CENTER" layoutX="648.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" text="Drop off address">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="editReservationAddress" layoutX="663.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" />
            <Label alignment="CENTER" layoutX="810.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" text="Accessories">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="bikeRackBoxEdit" editable="true" layoutX="825.0" layoutY="30.0" prefHeight="25.0" prefWidth="55.0" />
            <Label layoutX="886.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" text="Bike rack (100kr)" />
            <ComboBox fx:id="bedLinenBoxEdit" editable="true" layoutX="825.0" layoutY="65.0" prefHeight="25.0" prefWidth="55.0" />
            <Label layoutX="886.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" text="Bed linen (10kr)" />
            <ComboBox fx:id="childSeatBoxEdit" editable="true" layoutX="825.0" layoutY="100.0" prefHeight="25.0" prefWidth="55.0" />
            <Label layoutX="886.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" text="Child seat (50kr)" />
            <ComboBox fx:id="picnicTableBoxEdit" editable="true" layoutX="825.0" layoutY="135.0" prefHeight="25.0" prefWidth="55.0" />
            <Label layoutX="886.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" text="Picnic Table (150kr)" />
            <ComboBox fx:id="chairBoxEdit" editable="true" layoutX="825.0" layoutY="170.0" prefHeight="25.0" prefWidth="55.0" />
            <Label layoutX="886.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" text="Chair (20kr)" />
            <Button layoutX="396.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditSaveBtnPressed" prefHeight="30.0" prefWidth="80.0" text="Save" />
            <Button layoutX="500.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditCancelBtnPressed" prefHeight="30.0" prefWidth="80.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
